spring.application.name=restapi
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/web2
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
